total 76
drwxr-xr-x 18 ayu.musfita StafCS 4096 Feb 15 19:49 .
drwx--x--x  3 ayu.musfita StafCS 4096 Feb 15 19:15 ..
drwxr-xr-x  8 ayu.musfita StafCS 4096 Feb 15 19:16 .git
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:37 key
-rw-r--r--  1 ayu.musfita StafCS    0 Feb 15 19:50 lab01.txt
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:37 log
-rw-r--r--  1 ayu.musfita StafCS    7 Feb 15 18:12 README.md
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:45 sandbox
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 19:15 week00
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:17 week01
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:17 week02
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:34 week03
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:35 week04
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:36 week05
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:36 week06
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:36 week07
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:36 week08
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:36 week09
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:36 week10
drwxr-xr-x  2 ayu.musfita StafCS 4096 Feb 15 18:37 xtra
/home/fasilkom/mahasiswa/a/ayu.musfita/os171/week01
